spring.application.name=curddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false